# stand_masstranzit

./: .gitignore  Stand.sln
RemoteHost/: Program.cs  RemoteController.cs  RemoteHost.csproj
RemoteHost/Properties/: launchSettings.json
Stand.Api/: Controller.cs  Program.cs  Stand.Api.csproj  appsettings.Development.json
Stand.Api/Properties/: launchSettings.json
Stand.Domain/: Document.cs  Stand.Domain.csproj
Stand.Infrastructure/: DocumentContext.cs  SemdPriorityFilter.cs  Stand.Infrastructure.csproj
Stand.Infrastructure/Consumers/: FirstConsumer.cs  RingConsumer.cs  SecondConsumer.cs
Stand.Infrastructure/Contracts/: DataAdded.cs  DataPerformed.cs  Ringed.cs
Stand.Infrastructure/Migrations/: 20230411131349_Initial.Designer.cs  20230411131349_Initial.cs  DocumentContextModelSnapshot.cs
